@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@keyframes btn07-bar01
  0%
    transform: translateY(20px) rotate(45deg)
  50%
    transform: translateY(20px) rotate(0)
  100%
    transform: translateY(0) rotate(0)

@keyframes btn07-bar03
  0%
    transform: translateY(-20px) rotate(-45deg)
  50%
    transform: translateY(-20px) rotate(0)
  100%
    transform: translateY(0) rotate(0)
