/* 便利な関数や継承元クラスを定義するファイルです。 */
    
@mixin font($color:black, $family:serif, $weight:400, $size:16px, $lineHeight:1.7, $letterSpacing:0.05em, $textAlign:left)
  // フォント指定のショートカット
  color: $color
  font-family: $family
  font-weight: $weight
  font-size: $size
  line-height: $lineHeight
  letter-spacing: $letterSpacing
  text-align: $textAlign

@mixin title($color:black, $bgColor:white)
  // フォント指定のショートカット
  position: relative
  text-align: center

  h2  
    color: $color
    display: inline-block
    background-color: $bgColor
    position: relative
    z-index: 2

  &::before
    content: ''
    width: 100%
    height: 1px
    background-color: $color
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)

@mixin flex($align-items:center, $justify-content:space-between)
  // フォント指定のショートカット
  display: flex
  align-items: $align-items
  justify-content: $justify-content

@mixin hover-opacity($opacity:0.5, $transition:.5s)
  // ホバーアニメーションのショートカット
  opacity: 1
  transition-duration: $transition

  &:hover
    opacity: $opacity
    transition-duration: $transition
    cursor: pointer

@mixin absolute-center()
  // position: absoluteでの中央寄せ
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@function size($size:16)
  @return $size / 16 * 1rem
