//全体リセット
*
  //margin、padding、borderを0に
  margin: 0px
  padding: 0px
  border: 0px

  //box-sizingをborder-boxに
  box-sizing: border-box

  //vertical-alignをbaselineに（意図しないレイアウト崩れを防ぐ）
  vertical-align: baseline

  &:focus
    //focus時の青枠を消す
    outline: none

html
  //ブラウザによるフォントのサイジングを正常化する
  -webkit-text-size-adjust: 100%

body
  //line-height正常化
  line-height: 1

header, footer, nav, section, article
  //ブロックのデフォルトdisplayをblockに（意図しないレイアウト崩れを防ぐ）
  display:block

ol, ul
  //listのスタイルを正常化（ブラウザ独自のスタイルを消す）
  list-style: none
  list-style-type: none

a
  //リンクの色を正常化し、範囲を全体にする
  display: block
  text-decoration: none

  &:hover
    cursor: pointer

img
  display: block

input, button, textarea, select
  /* デフォルトスタイルをリセット */
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

  /* font-familyを継承しないので、継承させる */
  font-family: inherit

  /* iOSの角丸をリセット */
  border-radius: 0

  /* box-size */
  box-sizing: border-box

  /* 文字の大きさ iOSでズームさせないために16px以上を指定 */
  font-size: 16px

  /* 文字色を親から継承 */
  color: inherit

textarea
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  resize: none
  padding: 0
  border: 0
  outline: none
  background: transparent

select
  appearance: none
  border: none
  outline: none
  background: transparent

  &:hover
    cursor: pointer

select::-ms-expand
  display: none

label:hover
  cursor: pointer

input[type="submit"]
  // submitボタンのスタイリングをリセットする
  border-radius: 0
  appearance: none
  padding: 0
  border: none
  outline: none
  background: transparent

  &:hover
    cursor: pointer

button
  // ボタンのスタイリングをリセットする
  display: block
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  padding: 0
  appearance: none


.disable-tel a[href^="tel:"]
  //「disable-tel」クラスを付けたaタグの電話番号リンクを無効化	
  color: inherit
  text-decoration: none
  pointer-events: none